
{
  "name": "Flux_LEEH",
  "short_name": "Flux_LEEH",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#00d4ff",
  "icons": [{ "src": "logo.jpg", "sizes": "192x192", "type": "image/jpeg" }]
}